<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRISTIAN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        h1{
            margin-bottom: 20px;
        }
        /* Estilos para la sección de inicio*/
        #inicio {
            padding: 50px;
            background-color: #8AC926;
            text-align: center;
        }

        #inicio img {
            width: 100px;
            height: 120px;
            border-radius: 50%;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 20px;
        }


        /* Estilos para la sección de habilidades */
        #habilidades {
        padding: 50px;
        background-color: #BCE5F5;
        }

        /* Estilos para la lista de habilidades */
        #habilidades ul {
        list-style-type: none;
        }

        /* Estilos para la sección de proyectos */
        #proyectos {
        padding: 50px;
        background-color: #FFFFC2;
        }

        /* Estilos para la lista de proyectos */
        #proyectos ul {
        list-style-type: none;
        }

        /* Estilos para la sección de contacto */
        #contacto {
        padding: 50px;
        background-color: #DCE0EA;
        }

        /* Estilos para la lista de contacto */
        #contacto ul {
        list-style-type: none;
        }

        /* Estilos generales para los párrafos y listas */
        p, ul {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        }

        p {
            max-width: 1500px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* Estilos para los elementos de lista */
        li {
        display: inline; /* Cambia a "inline-block" si quieres que tengan un ancho fijo */
        margin-right: 10px; /* Espaciado entre los elementos de lista */
        }
    </style>
</head>
<body>
    <!-- Sección de inicio -->
    <section id="inicio">
        <img src="IYourselft.jpeg" alt="Descripción de la imagen" >
        <h1>CRISTIAN MARQUINA JARA</h1>
        <p>
            ¡Hola, soy Cristian Marquina Ingeniero Mecatrónico apasionado por la innovación y la fusión 
            de la mecánica, la electrónica y la informática.
            Con una mente curiosa y creativa, he dedicado a diseñar soluciones tecnológicas que impulsan 
            el progreso y mejoran la eficiencia.Mi enfoque es crear máquinas y sistemas que no solo 
            funcionen, sino que también inspiren. Desde la robótica hasta el control automático, cada 
            proyecto es una oportunidad para aplicar mi experiencia técnica y creatividad. Soy un 
            solucionador de problemas nato y siempre estoy listo para enfrentar nuevos desafíos en el 
            mundo de la mecatrónica.
            Bienvenido a mi espacio digital, donde la ingeniería se encuentra con la creatividad. Explora 
            mi trayectoria y descubre cómo podemos trabajar juntos para llevar las ideas a la realidad. 
            ¡Vamos a construir el futuro, una innovación a la vez!
        </p>
        <ul class="social-links">
            <li><a href="https://twitter.com/tuusuario"> Twitter </a></li>
            <li><a href="https://www.linkedin.com/in/tuusuario"> LinKedin </a></li>
            <li><a href="https://github.com/tuusuario"> GitHub </a></li>
            <!-- Agrega más enlaces según tus redes sociales -->
        </ul>
    </section>

    <!-- Sección de habilidades -->
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>Desarrollo de software</li>
            <li>Diseño de sistemas mecatrónicos</li>
            <li>Programación en C++, Python</li>
            <li>Control automático</li>
            <!-- Agrega más habilidades según sea necesario -->
        </ul>
    </section>

    <!-- Sección de proyectos -->
    <section id="proyectos">
        <h2>Proyectos</h2>
        <ul>
            <li>Nombre del Proyecto 1</li>
            <li>Nombre del Proyecto 2</li>
            <li>Nombre del Proyecto 3</li>
            <li>Nombre del Proyecto 4</li>
            <!-- Agrega más habilidades según sea necesario -->
        </ul>
    </section>
    
    <!-- Sección de contactos -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>
            Puedes contactarme a través de los siguientes medios y estaré disponible para 
            oportunidades de colaboración y proyectos emocionantes.
        </p>
        <ul>
            <li>Email: marquinjaracristian@gmail.com</li>
            <li>Teléfono: 930710953</li>
            <li>Redes sociales: enlace a tus perfiles en redes sociales</li>
        </ul>
    </section>

</body>
</html>
